LoadModule jk_module modules/mod_jk.so
JkWorkersFile /etc/httpd/conf/workers.properties
JkLogFile     /var/log/httpd/mod_jk_log
JkLogLevel    info
JkMount       /cddemo/* cdworker
JkMount       /cddemo cdworker

